spring.datasource.url=jdbc:mysql://172.20.20.149:3306/db_allocation?useTimezone=true&serverTimezone=UTC
spring.datasource.username=mysql_user
spring.datasource.password=mysql_password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.flyway.user=mysql_user
spring.flyway.password=mysql_password
spring.flyway.schemas=db_allocation
spring.flyway.url=jdbc:mysql://172.20.20.149:3306
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
